<!DOCTYPE html>
<html>
<head>
<title>WW2 Virtual Museum</title>
<link rel="icon" type="image/x-icon" href="placeholder">
<link rel="stylesheet" href="style.css">
<style>
  .header {
    background-image: url('background.png');
    background-size: cover;
    background-position: center;
    height: 400px;
    text-align: center;
    color: white; 
    padding-top: 100px; 
  }
  .art {
  background-image: url('exp1.png'); 
  background-size: cover;
  background-position: center;
  height: 600px; 
  font-size: 200%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 5px solid black;
  }
  .photo {
  background-image: url('exp2.png'); 
  background-size: cover;
  background-position: center;
  height: 500px; 
  font-size: 200%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 5px solid black;
  }
  .loc {
  background-image: url('exp3.png'); 
  background-size: cover;
  background-position: center;
  height: 500px; 
  font-size: 200%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 5px solid black;
  }
</style>
</head>
<body>
<div class="header">
<h1><span class="highlight">WW2 Eastern Front Virtual Museum</span></h1>
</div>
<br>
<div class="art">
<a href="artifacts.html" style="color:white ; font-size:200%">Artifacts</span></h1>
</div>
<br>
<div class="photo">
<a href="photos.html" style="color:black ; font-size:200%"><span class="highlight">Photographs</span></h1>
</div>
<br>
<div class="loc">
<a href="loc.html" style="color:black ; font-size:200%"><span class="highlight">Locations</span></h1>
</div>

</body>
</html>